apiVersion: authorization.openshift.io/v1
kind: RoleBinding
metadata:
  name: build-bot
  namespace: rhtelab
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: scc-privileged-role
subjects:
- kind: ServiceAccount
  name: build-bot
  namespace: rhtelab
