#@ load("@ytt:json", "json")
#@ load("@ytt:base64", "base64")
#@ load("/values.star", "values", "docker_registry")
---
apiVersion: v1
kind: Secret
metadata:
  name:  reg-creds
  namespace: kpack
type: kubernetes.io/dockerconfigjson
data:
  #@ docker_auth = base64.encode("{}:{}".format(values.docker_username, values.docker_password))
  #@ docker_creds = {"username": values.docker_username, "password": values.docker_password, "auth": docker_auth}
  .dockerconfigjson: #@ base64.encode(json.encode({"auths": {docker_registry: docker_creds}}))
