#@data/values
---
docker_repository:
docker_username:
docker_password:

admin_users:
admin_groups:

ca_cert_data:

http_proxy:
https_proxy:
no_proxy:

disable_smart_warmer:

tanzunet_username:
tanzunet_password: