apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSigningRequest
metadata:
  name: registry.kube-public
spec:
  groups:
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQnV6Q0NBV0lDQVFBd2VERUxNQWtHQTFVRUJoTUNRa1V4RGpBTUJnTlZCQWdUQlU1aGJYVnlNUkl3RUFZRApWUVFIRXdsR2JHOXlaVzV1WlhNeEd6QVpCZ05WQkFvVEVsSmxaQ0JJWVhRZ1RXbGtaR3hsZDJGeVpURVJNQThHCkExVUVDeE1JVTI1dmQyUnliM0F4RlRBVEJnTlZCQU1UREhKbFoybHpkSEo1TFhOMll6QlpNQk1HQnlxR1NNNDkKQWdFR0NDcUdTTTQ5QXdFSEEwSUFCTHEyZUVoVTRza1NLMEpISGFPM1RNd25vZzloVjdqM3ZzaWtMcmVDOWEzZwpYMmc5UmdldXFoNnhySHVhY3luRGZLVGFPa2IyMERQOVlqTHJsRmRtQ3B1Z2dZY3dnWVFHQ1NxR1NJYjNEUUVKCkRqRjNNSFV3Y3dZRFZSMFJCR3d3YW9JWWNtVm5hWE4wY25rdWEzVmlaUzF3ZFdKc2FXTXVjM1pqZ2lCeVpXZHAKYzNSeWVTNXJkV0psTFhCMVlteHBZeTV6ZG1NdVkyeDFjM1JsY29JbWNtVm5hWE4wY25rdWEzVmlaUzF3ZFdKcwphV011YzNaakxtTnNkWE4wWlhJdWJHOWpZV3lIQk1Db0FWb3dDZ1lJS29aSXpqMEVBd0lEUndBd1JBSWdFQlhWCmJWdGZ2SXI0Y2FUZDFlZU41ckRIUHdtZ3gyOHF3S2N5UTFBSjBMOENJRThOR3FkY2VIR0xCRUlFanNEK090MFoKK0EwSWE4SVVFbjVNODdaZVpiS24KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0tCg==
  usages:
  - digital signature
  - key encipherment
  - server auth
