apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: halkyon
spec:
  channel: alpha
  installPlanApproval: Automatic
  name: halkyon
  source: community-operators
  sourceNamespace: marketplace
